<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>360</title>
<style>
	* {margin:0; padding:0;}
	li{list-style:none;}
	.box{width:1007px; height:4310px; background:#F0C; overflow:hidden; margin:0 auto;}
	.box1{width:1007px; height:70px;background:#F39; position:relative; top:0; left:0;}
	.box1 .zi{font-size:35px; color:#22AC38; position:absolute; left:3px; top:15px;}
	.box1 .zi1{font-size:26px; color:#858585; position:absolute;left:60px; top:20px;}
	.box1 .div{ width:499px; height:38px; background:#EEEEEE; background:url(img/sou.png)}
	.box1 .input1{position:absolute; left:165px; top:18px; font-size:15px; color:#666; width:499px; height:38px; background:#EEEEEE;}
	
</style>
</head>

<body>
	<div class="box">
    	<div class="box1">
        	<span class="zi">360</span>
            <span class="zi1">影视</span>
            <div class="div">
            	<input class="input1" type="text" name="360" value="哆啦A梦：伴我同行" file="" />
            </div>
        </div>
    </div>
</body>
</html>
