<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
	table{border-collapse:collapse; width:100%;}
	thead{ text-align:center;}
	tbody{ text-align:center;}
	tfoot{ text-align:center;}
	thead tr{height:30px; background:#6C6; font-size:12px; color:#900;}
	thead tr td{height:30px; background:#6C6; font-size:12px; color:#900;border:1px solid #F36;}
	tbody tr{height:30px; background:#6C6; font-size:12px; color:#900;}
	tfoot tr{height:30px; background:#6C6; font-size:12px; color:#900;}
	tbody tr td{height:30px; background:#6C6; font-size:12px; color:#900;border:1px solid #F36;}
	tfoot tr td{height:30px; background:#6C6; font-size:12px; color:#900;border:1px solid #F36;}
</style>
</head>

<body>
	<table>
    	<thead>
        	<tr>
            	<td>表格</td>
                <td>表格</td>
                <td>表格</td>
            </tr>
            
        </thead>
        <tbody>
        	<tr>
            	<td>表格</td>
                <td>表格</td>
                <td>表格</td>
            </tr>
        </tbody>
        <tfoot>
        	<tr>
            	<td>表格</td>
                <td>表格</td>
                <td>表格</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
