<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{padding:0; margin:0;}
	li{list-style:none;}
	.box{padding-left:100px; padding-right:100px; }
	.box1{width:100px; height:500px; float:left; margin-left:-100px; background:#996;}
	.box3{width:100px; height:500px; float:left; margin-right:-100px; background:#93C;}
	.box2{width:100%; height:500px; background:#FC3;float:left;}
	.box2 li{width:100px; height:100px; background:#C06; float:left; margin:20px;}
	.box3 li{width:50px; height:50px; border:3px solid #C3C; float:left; margin:10px;}
	.box1 li{width:50px; height:50px; border:3px solid #6F6; float:left; margin:10px;}
</style>
</head>

<body>
	<div class="box">
    	<div class="box1">
        	<ul>	
            	<li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
               
            </ul>
        </div>
        <div class="box2">
        	<ul>	
            	<li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="box3">
        	<ul>
            	<li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>
