<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{padding:0; margin:0;}
	li{list-style:none;}
	.left{width:200px; height:600px; position:absolute; top:0; left:0; background:#F39;}
	.left1{height:600px; padding:0 200px; background:#C6C;}
	.left2{width:200px; height:600px; position:absolute; top:0; right:0; background:#FC3;}
	.left ul{overflow:hidden;}
	.left ul li{width:100px; height:100px; border:2px solid #F30; float:left; margin:20px; }
	.left1 ul li{width:100px; height:100px; border:2px solid #F30; float:left; margin:20px; }
	.left2 ul li{width:100px; height:100px; border:2px solid #F30; float:left; margin:20px; }
</style>
</head>

<body>
	<div class="left">
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="left1">
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="left2">
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
