<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
	table{border-collapse:collapse;}
	thead{font-size:12px; font-weight:bold; color:#999; text-align:center;}
	tbody{font-size:16px; color:#3B5998;}
	td{border:1px solid #dfdfdf;}
	.bg{background:#f5f5f5;}
	.zi1{color:#F75F57; font-size:18px; font-family:"微软雅黑"; font-weight:bold;}
	.zi2{color:#FC8E4B; font-size:18px; font-family:"微软雅黑"; font-weight:bold;}
	.zi3{color:#FFB918; font-size:18px; font-family:"微软雅黑"; font-weight:bold;}
	.zi4{color:#A6CBEE; font-size:18px; font-family:"微软雅黑"; font-weight:bold;}
	.zi5{color:#A6CBEE; font-size:18px; font-family:"微软雅黑"; font-weight:bold;}
	.benchi{color:#D60000;}
</style>
</head>

<body>
	<table>
    	<thead>
        	<tr>
            	<td class="bg" width="155px" height="36px">口碑排行</td>
                <td class="bg" width="58px" height="36px">用户评分</td>
            </tr>
        </thead>
        <tbody>
        	<tr>
            	<td width="155px" height="36px"><span class="zi1">&nbsp; 1. </span>宝马7系</td>
                <td width="58px" height="36px" align="center">4.69分</td>
            </tr>
            <tr>
            	<td width="155px" height="36px" font-size="30px"><span class="zi2">&nbsp; 2. </span>奥迪A8</td>
                <td width="58px" height="36px" align="center">4.63分</td>
            </tr>
            <tr>
            	<td width="155px" height="36px"><span class="zi3">&nbsp; 3. </span>panemera</td>
                <td width="58px" height="36px" align="center">4.54分</td>
            </tr>
            <tr>
            	<td class="benchi" width="155px" height="36px"><span class="zi4">&nbsp; 4. </span>奔驰S级</td>
                <td class="benchi" width="58px" height="36px" align="center">4.49分</td>
            </tr>
            <tr>
            	<td width="155px" height="36px"><span class="zi5">&nbsp; 5. </span>捷豹XJ</td>
                <td width="58px" height="36px" align="center">4.44分</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
