<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0" />
	<title></title>
	<link rel="stylesheet" href="">
	<script>
		(function(){
			function change(){
				document.documentElement.style.fontSize=document.documentElement.clientWidth/320*20+'px';	
			}
			change();
			window.addEventListener('resize',change,false)	
	})();
	</script>
	<style>
		*{margin: 0;padding: 0;}
		ul,ol,dl{list-style: none;}
		img{vertical-align: top;}
		header{ height:2.5rem;background: linear-gradient(#FFF,#ebebeb);position: relative; }
		h1 {text-align: center;}
		h1 img{height: 1rem;margin-top:0.75rem;}
		header a{position: absolute;top:0.55rem;left:0.75rem;}
		header a img{height: 1.45rem;}	
		.swiper-container{width: 16rem;height: 6.675rem;position: relative;overflow: hidden;}
		.swiper-container img{height: 6.675rem;width: 16rem;}
		.swiper-container .swiper-wrapper{display: -webkit-box;height: 100%;position: absolute;}
		.swiper-container .swiper-slide{-webkit-box-flex:1;height: 100%;}
		nav ul{overflow: hidden;margin-top:1.75rem;}
		nav ul li{width: 25%;float: left;margin-bottom: 1rem;}
		nav a{display: block;text-align: center;text-decoration: none;font-size:0.6rem;}
		nav img{width: 2rem;}
		nav span{ display: block; margin-top: 0.45rem;}
		.shop{width:15rem;margin:0.5rem auto; }
		  
		.s-top{overflow: hidden;padding-bottom: 0.5rem;border-bottom: 0.1rem solid #dcdcdc;}
		.shop .s-top h3{ border-left:0.1rem solid #d51938;font-size:0.7rem;padding-left: 0.45rem;float: left; }
		.shop .s-top p{ font-weight: bold; font-size:0.7rem;float: right;}
		.shop ul li a{ display: block;width: 100% ;height:3rem;background: #f4f4f4;overflow: hidden; text-decoration: none;margin-top:10px;position: relative;  }
		.shop ul li a .num{display:block ;float: left;width: 1.5rem;height: 100%;background: #e00202;text-align: center;padding-top:1rem ;font-weight:bold;color:#fff;font-size: 0.875rem; }
		.shop ul li a img{height: 100%;float: left;}
		.s-text{ float: left;margin-top: 0.425rem; margin-left: 1rem;}
		.s-text p{font-size:0.6rem;color:#999;margin-top: 0.3rem;}
		.s-text p mark{ background: none;color: red; }
		.s-text p .del{ text-decoration: line-through; }
		.shop .pray{font-size:0.65rem;color:#d51938;font-weight: bold;float: right; margin-right:1.3rem;margin-top: 1rem; }
		.shop i {display: block;width:0.325rem;height:0.525rem;background: url(img/jiantou.png) no-repeat;background-size:100%;position: absolute;top: 1rem;right: 0.2rem;   }
		.more a{ display: block;width: 100%;height: 2rem;background: #f5f5f5;text-align: center;line-height: 2rem;font-size:0.625rem;text-decoration: none;margin-top: 0.5rem; }
		.s-list{overflow: hidden;height: 8.8rem;margin-top: 0.25rem;}
		.s-list dt{height: 100%;float: left;}
		.s-list dd{float: left;}
		.s-list dt img{height: 100%;}
		.s-list dd a{ width: 3.7rem;height: 2.15rem;border-top: 1px solid #eee;border-sizing:border-box;display: block;border-right: 1px solid #eee;text-align: center;line-height:  2.15rem; text-decoration: none;font-size:0.65rem;  }
		.list{width: 100%;display:-webkit-box;}
		.list li{-webkit-box-flex:1;height: 4rem;background: url(img/apple.png) no-repeat;background-size:100% 100%; }
	</style>
	
</head>
<body>
	<header>
		<a href="javaScript:;" title=""><img src="img/back.png" alt=""></a>
		<h1><img src="img/logo.png" alt=""></h1>
	</header>
	<section>
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="img/1.jpg" alt=""></div>
	            <div class="swiper-slide"><img src="img/2.jpg" alt=""></div>
	            <div class="swiper-slide"><img src="img/3.jpg" alt=""></div>
	            <div class="swiper-slide"><img src="img/4.jpg" alt=""></div>
	        </div>
	    </div>
		<nav>
			<ul>
				<li><a href="" title=""><img src="img/icon1.gif" alt=""><span>商品</span></a></li>
				<li><a href="" title=""><img src="img/icon1.gif" alt=""><span>商品</span></a></li>
				<li><a href="" title=""><img src="img/icon1.gif" alt=""><span>商品</span></a></li>
				<li><a href="" title=""><img src="img/icon1.gif" alt=""><span>商品</span></a></li>
				<li><a href="" title=""><img src="img/icon1.gif" alt=""><span>商品</span></a></li>
				<li><a href="" title=""><img src="img/icon1.gif" alt=""><span>商品</span></a></li>
				<li><a href="" title=""><img src="img/icon1.gif" alt=""><span>商品</span></a></li>
				<li><a href="" title=""><img src="img/icon1.gif" alt=""><span>商品</span></a></li>
			</ul>
		</nav>
		<div class="shop">
			<div class="top">
				<div class="s-top">
					<h3>聚划算热卖排行</h3>
					<p>TOP10</p>
				</div>
				<ul>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
					<li><a href="#" title="">
						<span class="num">1</span>
						<img src="img/top.png" alt="">
						<div class="s-text">
							<p>已售 68423</p>
							<p><mark>2.3</mark>折&nbsp;￥<span class="del">299</span></p>
						</div>
						<span class="pray">￥51</span>
						<i></i>
					</a></li>
				</ul>

			</div>
			<div class="more"><a href="#" title="">更多划算 逛起来！</a></div>

			<dl class="s-list">
				<dt><img src="img/shop.png" alt=""></dt>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
			</dl>
			<div class="more"><a href="#" title="">更多划算 逛起来！</a></div>
			<dl class="s-list">
				<dt><img src="img/shop.png" alt=""></dt>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
			</dl>
			<div class="more"><a href="#" title="">更多划算 逛起来！</a></div>
			<dl class="s-list">
				<dt><img src="img/shop.png" alt=""></dt>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
				<dd><a href="#" title="">服饰</a></dd>
			</dl>
			<div class="more"><a href="#" title="">更多划算 逛起来！</a></div>
			<ul class="list">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>
	<script src="js/swiper.min.js"></script>
	<script>	
			var swiper = new Swiper('.swiper-container',{
					loop: true,
					autoplay:2000,
					autoplayDisableOnInteraction:false,
			})		
	</script>
</body>
</html>