@charset "utf-8";
* {padding:0; margin:0;}
li{list-style:none;}
@width:1007px;
.box{
	width:@width;
	height:3200px;
	background:pink;
	margin:0 auto;
	.box1{
		width:@width;
		height:41px;
		background:#1a1a1a;
		position:relative; top:0; left:0;
		overflow:hidden;
		.logo{
			float:left;
		}
		.jia{
			width:54px;
			height:16px;
			float:left;
			border-right:1px dotted #717171;
			overflow:hidden;
			margin-top:13px;
			margin-left:30px;
			margin-right:8px;
			.zi{
				font-size:12px;
				width:37px;
				color:#ccc;
				display:block;
				float:left;
				margin-top:1px;
			}
			.jiao{
				flaot:left;
				margin-top:6px;
				margin-right:8px;
				display:block;
			}
		}
		.font{
			font-size:12px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:8px;
			margin-right:16px;
			a{text-decoration:none; color:#ccc;}
		}
		.div1{
			height:41px;
			float:left;
			margin-right:16px;
			.zi1{
				display:block;
				float:left;
				font-size:12px;				
				margin-top:15px;				
				margin-right:3px;
				a{
					text-decoration:none; color:#ccc;
				}
				a:hover{color:red;}
			}
			.biao{
				display:block;
				float:left;
				margin-top:19px;
			}
		}
		input{
			border:none;
			width:131px;
			height:29px;
			float:left;
			font-size:13px;			
			margin-top:6px;
			margin-left:45px;
			background:#d8d8d8;
			border-radius:15px;
		}
		.jing{
			position:absolute; top:13px; right:227px;
		}
		.deng{
			font-size:12px;
			display:inline-block;
			float:left;
			margin-left:80px;
			margin-top:15px;
			a{
				text-decoration:none; color:#ccc;
			}
			a:hover{color:red;}
		}
		.zhuce{
			font-size:12px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:8px;
			a{
				text-decoration:none; color:#ccc;
			}
			a:hover{
				color:red;
			}
		}
	}
	.box2{
		width:@width;
		height:106px;
		background:#f5f5f5;
		overflow:hidden;
		.tu{
			float:left;
			margin-top:18px;
			margin-left:18px;
		}
		.p1{
			font-size:24px;
			color:#669900;
			font-weight:bold;
			margin-top:46px;
			margin-left:10px;
			float:left;
		}
		.ul{
			width:534px;
			height:25px; 
			margin-top:52px;
			float:right;
			overflow:hidden;
			li{
				height:25px;
				float:left;
				margin-right:18px;
				overflow:hidden;
				.zi{
					font-size:16px;
					color:#666;
					display:block;
					float:left;
					margin-right:16px;
				}
				.zi1{
					font-size:16px;
					color:#669900;
					display:block;
					float:left;
					margin-right:16px;
				}
				.shu{
					float:left;
					margin-top:5px;
				}
			}
		}
	}
	.box3{
		width:1000px;
		height:389px;
		background:#fff;
		border-left:4px solid #efefef;
		border-right:3px solid #efefef;
		.left{
			float:left;
			width:590px;
			padding-left:18px;
			padding-top:20px;
			height:401px;
			img{
				float:left;
				margin-right:1px;
			}
		}
		.right{
			float:left;
			width:392px;
			height:385px;
			.s{
				width:392px;
				height:50px;
				overfow:hidden;
				.s1{
					font-size:24px;
					color:#669900;
					display:block;
					float:left;
					margin-top:20px;
					font-weight:bold;
				}
				.s2{
					font-size:12px;
					color:#999;
					display:block;
					float:left;
					margin-top:30px;
					margin-left:7px;
				}
			}
			.x{
				width:370px;
				height:332px;
				border-top:#669900 2px solid;
				.x1{
					position:relative; top:0; left:0;
					width:371px;
					height:25px;
					.lv{
						position:absolute; top:0; left:13px;
					}
					.ul{
						width:180px;
						height:17px;
						float:left;
						position:absolute; top:8px; left:5px;
						overflow:hidden;
						.li{
							float:left;
							font-size:12px;
							color:#666;
						}
						.li1{
						float:left;
						font-size:12px;
						color:#669900;
						}
					}
					.san{
						font-size:12px;
						display:block;
						float:right;
						color:#666;
						margin-top:12px;
					}
					.ul1{
						width:370px;
						height:291px;
						position:relative; top:30px; left:0;
						border:1px solid #ccc;
						li{
							height:27px;
							width:370px;
							position:relative; top:0; left:0;
							.zi{
								font-size:12px;
								color:#e45b9e;
								position:absolute; bottom:0; left:10px;
							}
							.zii{
								font-size:12px;
								color:#669900;
								position:absolute; bottom:0; left:10px;
							}
							.zi1{
								font-size:12px;
								color:#669900;
								position:absolute; bottom:0; left:31px;
							}
							.zi2{
								font-size:12px;
								color:#666;
								position:absolute; bottom:0; left:202px;
							}
							.zi3{
								font-size:12px;
								color:#666;
								font-weight:bold;
								position:absolute; bottom:0; left:318px;
							}
							.zi4{
								position:absolute; bottom:2px; right:5px;
							}
						}
					}
				}
			}
		}
	}
	.box4{
		width:1000px;
		height:349px;
		background:#fff;
		border-left:4px solid #efefef;
		border-right:3px solid #efefef;
		.top{
			width:1000px;
			height:67px;
			float:left;
			.t{
				float:left;
				display:block;
				margin-bottom:0; 
				margin-left:20px;
			}
			.shu{
				width:1px;
				height:32px;
				background:#d5d5d5;
				float:left;
				margin-left:8px;
				margin-top:28px;
			}
			.p1{
				font-size:12px;
				color:#999;
				display:block;
				float:left;
				margin-top:37px;
				margin-left:17px;
			}
			.p2{
				font-size:14px;
				color:#999;
				float:left;
				display:block;
				margin-top:36px;
				margin-left:138px;
				.p3{
					font-size:14px;
					color:#666;
					font-weight:bold;
				}
			}
			.bao{
				width:270px;
				height:21px;
				margin-top:36px;
				float:right;
				.tian{
					width:21px;
					height:21px;
					border:1px solid #ccc;
					border-top:none;
					border-radius:5px;
					font-size:12px;
					color:#669900;
					text-align:center;
					line-height:21px;
					float:left;
					margin-left:10px;
					margin-right:10px;
				}
				.tian1{
					font-size:12px;
					color:#333;
					float:left;
					margin-top:3px;
					display:block;
					margin-right:10px;
				}
			}
		}
		.bottom{
			width:980px;
			height:261px;
			padding-left:20px;
			overflow:hidden;
			.div1{
				width:182px;
				height:242px;
				margin-right:13px;
				overflow:hidden;
				float:left;
				position:relative; top:0; left:0;
				.kuang{
					width:180px;
					height:240px;
					border:1px solid #ccc;
					position:absolute; top:0; left:0;
				}
				.play{
					position:absolute; top:2px; left:3px;

				}
			}
		}
	}
	.box5{
		width:1000px;
		height:244px;
		background:#fff;
		border-left:4px solid #efefef;
		border-right:3px solid #efefef;
		.top{
			width:1000px;
			height:80px;
			position:relative; top:0; left:0;
			overflow:hidden;
			.s{
				float:left;
				margin-top:42px;
				margin-left:0;
			}
			.p1{
				font-size:24px;
				color:#669900;
				font-weight:bold;
				position:absolute; top:42px; left:35px;

			}
			.p2{
				display:block;
				font-size:13px;
				color:#666;
				float:right;
				margin-top:66px;
				margin-right:24px;
			}
		}
		.bottom{
			width:980px;
			height:164px;
			padding-left:20px;
			overflow:hidden;
			.div1{
				width:184px;
				height:144px;
				float:left;
				margin-right:8px;
				position:relative; top:0; left:0;
				margin-top:18px;
				border:1px solid #e8e8e8;
				.d1{
					position:absolute; top:1px; left:2px;
				}
				.d2{
					font-size:12px;
					color:#666;
					position:absolute; top:118px; left:4px;
				}
			}
		}
	}
	.box6{
		width:1000px;
		height:426px;
		background:#fff;
		border-left:4px solid #efefef;
		border-right:3px solid #efefef;
		.top{
			width:1000px;
			height:97px;
			overflow:hidden;
			position:relative; top:0; left:0;
			.n{
				float:left;
				margin-top:58px;
				margin-left:0;
			}
			.p1{
				font-size:24px;
				font-weight:bold;
				color:#669900;
				position:absolute; top:59px; left:33px;
			}
			.p2{
				font-size:14px;
				color:#666;
				display:block;
				float:right;
				margin-top:80px;
				margin-right:24px;
			}
		}
		.bottom{
			width:980px;
			height:342px;
			padding-left:20px;
			overflow:hidden;
			.div1{
				width:184px;
				height:144px;
				float:left;
				margin-right:8px;
				position:relative; top:0; left:0;
				margin-top:18px;
				border:1px solid #e8e8e8;
				.mei{
					position:absolute; top:1px; left:2px;
				}
				.p1{
					font-size:12px;
					color:#666;
					position:absolute; top:118px; left:4px;
				}
			}
		}
	}
	.box7{
		width:1000px;
		height:424px;
		background:#fff;
		border-left:4px solid #efefef;
		border-right:3px solid #efefef;
		.top{
			width:1000px;
			height:99px;
			overflow:hidden;
			position:relative; top:0; left:0;
			.news{
				float:left;
				margin-top:42px;
				margin-left:0;
			}
			.p1{
				font-size:24px;
				color:#669900;
				position:absolute; top:42px; left:34px;
				font-weight:bold;
			}
			.p2{
				font-size:14px;
				color:#666;
				display:block;
				float:right;
				margin-right:24px;
				margin-top:67px;
			}
		}
	}
	.bottom{
		width:980px;
		height:343px;
		padding-left:20px;
		overflow:hidden;
		.left{
			width:472px;
			height:277px;
			float:left;
			position:relative; top:0; left:0;
			border:1px solid #e8e8e8;
			.shu{
				position:absolute; top:1px; left:2px;
			}
		}
		.right{
			float:left;
			width:489px;
			height:279px;
			margin-left:17px;
			overflow:hidden;
			.div1{
				width:224px;
				height:277px;
				float:left;
				margin-right:17px;
				border:1px solid #e8e8e8;
				border-bottom:none;
				position:relative; top:0; left:0;
				.tu{
					position:absolute; top:1px; left:2px;
					display:block;
				}
				.ul{
					width:225px;
					height:144px;
					margin-top:133px;
					li{
						height:28px;
						line-height:28px;
						font-size:12px;
						color:#333;
						text-indent:1em;
						border-bottom:1px solid #e8e8e8;
					}
				}
			}
		}
	}
	.box8{
		width:1000px;
		height:604px;
		background:#f8f7f7;
		border-left:4px solid #f8f7f7;
		border-right:3px solid #f8f7f7;
		.top{
			width:1000px;
			height:74px;
			overflow:hidden;
			position:relative; top:0; left:0;
			.tu{
				float:left;
				margin-top:20px;
				margin-left:0;
			}
			.p1{
				font-size:24px;
				color:#669900;
				font-weight:bold;
				position:absolute; top:20px; left:34px;
			}
			.d1{
				width:118px;
				height:29px;
				border:1px solid #c4c4c4;
				float:left;
				margin-top:19px;
				margin-left:26px;
				font-size:15px;
				color:#333;
				font-weight:bold;
				text-align:center;
				line-height:29px;
			}
			.zuo{
				position:absolute; top:30px; left:249px;
			}
			.you{
				position:absolute; top:30px; left:342px;
			}
			.shu{
				width:1px;
				height:27px;
				background:#c4c4c4;
				position:absolute; top:21px; left:266px;
			}
			.shu1{
				width:1px;
				height:27px;
				background:#c4c4c4;
				position:absolute; top:21px; left:329px;
			}
			.ul{
				width:318px;
				height:24px;
				float:right;
				overflow:hidden;
				margin-top:21px;
				li{
					float:left;
					overflow:hidden;
					margin-right:18px;
					.p2{
						font-size:14px;
						color:#666;
						display:block;
						float:left;
						margin-right:16px;
					}
					.gang{
						float:left;
						margin-top:4px;
					}
				}
			}
		}
		.bottom{
			width:1000px;
			height:530px;
			overflow:hidden;
			.div{
				width:224px;
				height:232px;
				margin-bottom:26px;
				margin-right:19px;
				border:1px solid #e8e8e8;
				float:left;
				position:relative; top:0; left:0;
				.exo{
					float:left; 
					margin-top:1px;
					margin-left:2px;
				}
				.zuan{
					float:left;
					margin-top:10px;
					margin-left:17px;
				}
				.zi1{
					font-size:13px;
					color:#333;
					display:block;
					float:left;
					margin-top:16px;
					margin-left:6px;
				}
				.zi2{
					font-size:13px;
					color:#c8a833;
					display:block;
					float:left;
					width:70px;
					margin-top:17px;
					margin-left:6px;
				}
				.zi3{
					font-size:12px;
					color:#999;
					display:block;
					float:left;
					margin-top:14px;
					margin-left:17px;
				}
				.zi4{
					font-size:13px;
					color:#666;
					display:block;
					float:left;
					margin-top:14px;
					margin-left:6px;
				}
				.zi5{
					font-size:12px;
					color:#999;
					display:block;
					float:left;
					margin-top:12px;
					margin-left:18px;
					.zi6{
						color:#333;
					}
				}
			}
		}
	}
	.box9{
		width:1000px;
		height:590px;
		border-left:4px solid #f5f5f5;
		border-right:3px solid #f5f5f5;
		background:#fff;
		.top{
			width:1000px;
			height:58px;
			overflow:hidden;
			position:relative; top:0; left:0;
			.p{
				float:left;
				margin-top:20px;
				margin-left:0;
			}
			.p1{
				font-size:24px;
				color:#669900;
				position:absolute; top:19px; left:34px;
				font-weight:bold;
			}
			.p2{
				font-size:14px;
				color:#666;
				display:block;
				float:right;
				margin-right:24px;
				margin-top:33px;
			}
		}
		.bottom{
			width:980px;
			height:502px;
			padding-left:20px;
			padding-top:30px;
			.wei{
				width:1000px;
				height:81px;
				overflow:hidden;
				.zi{
					font-size:12px;
					color:#333;
					display:block;
					flaot:left;
					width:960px;
					margin-left:12px;
					margin-bottom:16px;
				}
				img{
					float:left;
					margin-right:22px;
				}
			}
			.wei1{
				width:1000px;
				height:128px;
				overflow:hidden;
				.zi{
					font-size:12px;
					color:#333;
					display:block;
					flaot:left;
					width:960px;
					margin-left:12px;
					margin-bottom:16px;
				}
				img{
					float:left;
					margin-right:22px;
					margin-bottom:18px;
				}
			}
		}
	}
	.box10{
		width:1007px;
		height:150px;
		position:relative; top:0; left:0;
		background:#fff;
		overflow:hidden;
		.ul{
			width:740px;
			height:14px;
			float:right;
			margin-left:262px;
			margin-top:40px;
			overflow:hidden;
			li{
				float:left;
				overflow:hidden;
				margin-right:13px;
				.p1{
					font-size:12px;
					color:#666;
					display:block;
					float:left;
					margin-right:12px;
				}
				.shu{
					float:left;
				}
			}
		}
		.wei{
			font-size:12px;
			display:block;
			float:left;
			color:#999;
			margin-top:30px;
			margin-left:183px;
		}
		.wei1{
			font-size:12px;
			color:#999;
			float:left;
			display:block;
			margin-top:10px;
			margin-left:95px;
		}
		.wei2{
			position:absolute; top:77px; right:65px;
		}
	}
}	
