@charset "utf-8";
* {padding:0; margin:0;}
li{list-style:none;}
input{outline:none;}
@width:1007px;
.box{
	width:@width;
	height:3200px;
	background:pink;
	margin:0 auto;
	.box1{
		width:@width;
		height:41px;
		background:#1a1a1a;
		position:relative; top:0; left:0;
		overflow:hidden;
		.logo{
			float:left;
		}
		.jia{
			width:54px;
			height:16px;
			float:left;
			border-right:1px dotted #717171;
			overflow:hidden;
			margin-top:13px;
			margin-left:30px;
			margin-right:8px;
			.zi{
				font-size:12px;
				width:37px;
				color:#ccc;
				display:block;
				float:left;
				margin-top:1px;
			}
			.jiao{
				flaot:left;
				margin-top:6px;
				margin-right:8px;
				display:block;
			}
		}
		.font{
			font-size:12px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:8px;
			margin-right:16px;
			a{text-decoration:none; color:#ccc;}
		}
		.div1{
			height:41px;
			float:left;
			margin-right:16px;
			.zi1{
				display:block;
				float:left;
				font-size:12px;				
				margin-top:15px;				
				margin-right:3px;
				a{
					text-decoration:none; color:#ccc;
				}
				a:hover{color:red;}
			}
			.biao{
				display:block;
				float:left;
				margin-top:19px;
			}
		}
		input{
			border:none;
			width:131px;
			height:29px;
			float:left;
			font-size:13px;			
			margin-top:6px;
			margin-left:45px;
			background:#d8d8d8;
			border-radius:15px;
		}
		.jing{
			position:absolute; top:13px; right:227px;
		}
		.deng{
			font-size:12px;
			display:inline-block;
			float:left;
			margin-left:80px;
			margin-top:15px;
			a{
				text-decoration:none; color:#ccc;
			}
			a:hover{color:red;}
		}
		.zhuce{
			font-size:12px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:8px;
			a{
				text-decoration:none; color:#ccc;
			}
			a:hover{
				color:red;
			}
		}
	}
	.box2{
		width:@width;
		height:106px;
		background:#f5f5f5;
		overflow:hidden;
		.tu{
			float:left;
			margin-top:18px;
			margin-left:18px;
		}
		.p1{
			font-size:24px;
			color:#669900;
			font-weight:bold;
			margin-top:46px;
			margin-left:10px;
			float:left;
		}
		.ul{
			width:534px;
			height:25px; 
			margin-top:52px;
			float:right;
			overflow:hidden;
			li{
				height:25px;
				float:left;
				margin-right:18px;
				overflow:hidden;
				.zi{
					font-size:16px;
					color:#666;
					display:block;
					float:left;
					margin-right:16px;
				}
				.zi1{
					font-size:16px;
					color:#669900;
					display:block;
					float:left;
					margin-right:16px;
				}
				.shu{
					float:left;
					margin-top:5px;
				}
			}
		}
	}
	.box3{
		width:1000px;
		height:107px;
		border-left:4px solid #f5f5f5;
		border-right:3px solid #f5f5f5;
		background:#fff;
		position:relative; top:0; left:0;
		.p1{
			font-size:24px;
			color:#669900;
			position:absolute; top:26px; left:32px;
		}
		.p2{
			font-size:16px;
			color:#ccc;
			position:absolute; top:60px; left:32px;
		}
		img{
			position:absolute; top:20px; right:40px;
		}
	}
	.box4{
		width:1000px;
		height:2358px;
		background:#f8f8f8;
		border-left:4px solid #f5f5f5;
		border-right:3px solid #f5f5f5;
		overflow:hidden;
		.left{
			width:700px;
			height:2358px;
			float:left;
			overflow:hidden;
			position:relative; top:0; left:0;
			.left1{
				width:660px;
				height:27px;
				overflow:hidden;
				border-bottom:1px solid #e3e3e3;
				padding-left:40px;
				li{
					width:126px;
					height:27px;
					float:left;
					font-size:12px;
					text-align:center;
					line-height:27px;
					border:1px solid #e3e3e3;
					border-radius:200px;
					background:#f7f7f7;
				}
				li:hover{
					background:#fff;
					border-bottom:none;
				}
			}
			.left2{
				width:235px;
				height:38px;
				float:right;
				overflow:hidden;
				li{
					float:left;
					font-size:12px;
					color:#666;
					text-align:center;
					line-height:38px;
					margin-right:13px;
				}
				li:hover{
					color:#669900;
				}
			}
			.left3{
				width:700px;
				height:2261px;
				.div1{
					width:700px;
					height:108px;
					position:relative; top:68px; left:0;
					border-bottom:1px solid #ededed;
					.p1{
						font-size:20px;
						font-weight:bold;
						color:#669900;
						position:absolute; top:45px; left:23px;
					}
					.p11{
						font-size:20px;
						font-weight:bold;
						color:#e35b72;
						position:absolute; top:45px; left:23px;
					}
					.kuang{
						width:126px;
						height:73px;
						border:#e8e7e7 solid 1px;
						position:absolute; top:18px; left:60px;
					}
					.liuyan{
						position:absolute; top:21px; left:63px;
					}
					.p2{
						font-size:12px;
						color:#666;
						position:absolute; top:23px; left:206px;
					}
					.p3{
						font-size:12px;
						color:#669900;
						position:absolute; top:45px; left:206px;
					}
					.p4{
						font-size:12px;
						color:#999;
						position:absolute; top:70px; left:206px;
					}
					.p5{
						font-size:12px;
						color:#ccc;
						position:absolute; top:83px; right:143px;
					}
					.kuai{
						width:106px;
						height:110px;
						background:#fbfbfb;
						font-size:26px;
						color:#669900;
						font-weight:bold;
						text-align:center;
						line-height:110px;
						position:absolute; top:0; right:0;
					}
					.p6{
						font-size:12px;
						color:#669900;
						position:absolute; top:85px; right:24px;
					}
					.zai{
						position:absolute; top:90px; right:69px;
					}
				}
			}
			.left4{
				width:235px;
				height:38px;
				float:right;
				overflow:hidden;
				li{
					float:left;
					font-size:12px;
					color:#666;
					text-align:center;
					line-height:38px;
					margin-right:13px;
				}
				li:hover{
					color:#669900;
				}
			}
		}
		.right{
			width:278px;
			height:2346px;
			border-left:1px solid #e2e2e2;
			float:left;
			.right1{
				width:278px;
				height:226px;
				background:#fff;
				position:relative;
				h2{
					font-size:15px;
					color:#fff;
					display:block;
					width:278px;
					height:30px;
					line-height:26px;
					background:#2b2b2b;
					position:absolute; top:10px; left:0;
				}
				video{
					width:278px;
					height:226px;
				}
			}
			.right2{
				width:278px;
				height:172px;
				.top{
					width:278px;
					height:70px;
					position:relative;
					img{
						position:absolute; top:22px; left:0;
					}
					.font{
						font-size:20px;
						font-weight:blod;
						color:#669900;
						position:absolute; top:25px; left:35px;
					}
				}
				i{
					width:260px;
					height:4px;
					box-shadow:10px 0px 20px #ddd;
					display:block;
					background:linear-gradient(#ddd,#f1f1f1);
				}
				.ul{
					width:263px;
					height:96px;
					padding-top:15px;
					padidng-left:6px;
					li{
						height:14px;
						margin-bottom:11px;
						a{
							text-decoration:none;
							color:#333;
							display:block;
							float:left;
							font-size:12px;
							font-weight:bold;
						}
						.p1{
							font-size:12px;
							color:#ccc;
							display:block;
							float:right;
						}
					}
				}
			}
			.right3{
				width:278px;
				height:1948px;
				.top{
					width:278px;
					height:27px;
					overflow:hidden;
					border-bottom:1px solid #d1d1d1;
					.p1{
						font-size:18px;
						color:#666;
						display:block;
						float:left;
					}
					.p2{
						font-size:12px;
						color:#666;
						display:block;
						float:right;
						margin-top:5px;
					}
				}
				.bottom{
					width:278px;
					height:1885px;
					padding-top:10px;
					.div{
						width:278px;
						height:112px;
						padding-top:14px;
						border-bottom:1px dashed #ccc;
						position:relative;
						.kuang{
							width:126px;
							height:73px;
							border:1px solid #ccc;
							position:absolute; top:14px; left:8px;
						}
						img{
							position:absolute; top:18px; left:12px;
						}
						.p1{
							font-size:12px;
							color:#333;
							position:absolute; top:20px; right:0;
						}
						.p2{
							font-size:12px;
							color:#669900;
							display:block;
							position:absolute; top:41px; right:83px;
						}
						.p3{
							font-size:12px;
							color:#666;
							display:block;
							position:absolute; top:64px; right:3px;
						}
					}
				}
			}
		}
	}
	.box5{
		width:1000px;
		height:456px;
		background:#f8f8f8;
		border-left:4px solid #f5f5f5;
		border-right:4px solid #f5f5f5;
		.left{
			width:710px;
			height:456px;
			background:#fff;
			float:left;
			.top{
				width:710px;
				height:69px;
				overflow:hidden;
				img{
					display:float;
					float:left;
				}
				.p1{
					font-size:24px;
					coloe:#4c4c4c;
					dispaly:block;
					margin-top:44px;
					float:left;
				}
				.p2{
					font-size:24px;
					color:#669900;
					font-weight:bold;
					dispaly:block;
					margin-top:44px;
					float:left;
				}
			}
			.bottom{
				width:675px;
				height:360px;
				padding-top:28px;
				padding-left:35px;
				.ul{
					line-height:28px;
					li{
						font-size:12px;
						color:#666;
					}
				}
			}
		}
		.right{
			width:270px;
			height:456px;
			background:#f8f8f8;
			float:left;
		}
	}
	.box6{
		width:1007px;
		height:150px;
		position:relative; top:0; left:0;
		background:#fff;
		overflow:hidden;
		.ul{
			width:740px;
			height:14px;
			float:right;
			margin-left:262px;
			margin-top:40px;
			overflow:hidden;
			li{
				float:left;
				overflow:hidden;
				margin-right:13px;
				.p1{
					font-size:12px;
					color:#666;
					display:block;
					float:left;
					margin-right:12px;
				}
				.shu{
					float:left;
				}
			}
		}
		.wei{
			font-size:12px;
			display:block;
			float:left;
			color:#999;
			margin-top:30px;
			margin-left:183px;
		}
		.wei1{
			font-size:12px;
			color:#999;
			float:left;
			display:block;
			margin-top:10px;
			margin-left:95px;
		}
		.wei2{
			position:absolute; top:77px; right:65px;
		}
	}
}