@charset "utf-8";
* {padding:0; margin:0;}
li{list-style:none;}
@width:1007px;
@color:#666;
.box{
	width:@width;
	height:1521px;
	background:#fff;
	margin:0 auto;
	.box1{
		width:@width;
		height:41px;
		background:#1a1a1a;
		position:relative; top:0; left:0;
		overflow:hidden;
		.logo{
			float:left;
		}
		.jia{
			width:54px;
			height:16px;
			float:left;
			border-right:1px dotted #717171;
			overflow:hidden;
			margin-top:13px;
			margin-left:30px;
			margin-right:8px;
			.zi{
				font-size:12px;
				width:37px;
				color:#ccc;
				display:block;
				float:left;
				margin-top:1px;
			}
			.jiao{
				flaot:left;
				margin-top:6px;
				margin-right:8px;
				display:block;
			}
		}
		.font{
			font-size:12px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:8px;
			margin-right:16px;
			a{text-decoration:none; color:#ccc;}
		}
		.div1{
			height:41px;
			float:left;
			margin-right:16px;
			.zi1{
				display:block;
				float:left;
				font-size:12px;				
				margin-top:15px;				
				margin-right:3px;
				a{
					text-decoration:none; color:#ccc;
				}
				a:hover{color:red;}
			}
			.biao{
				display:block;
				float:left;
				margin-top:19px;

			}
		}
		input{
			border:none;
			width:131px;
			height:29px;
			float:left;
			font-size:13px;			
			margin-top:6px;
			margin-left:45px;
			background:#d8d8d8;
			border-radius:15px;
		}
		.jing{
			position:absolute; top:13px; right:227px;
		}
		.deng{
			font-size:12px;
			display:inline-block;
			float:left;
			margin-left:80px;
			margin-top:15px;
			a{
				text-decoration:none; color:#ccc;
			}
			a:hover{color:red;}
		}
		.zhuce{
			font-size:12px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:8px;
			a{
				text-decoration:none; color:#ccc;
			}
			a:hover{
				color:red;
			}
		}
	}
	.box2{
		width:@width;
		height:82px;
		overflow:hidden;
		position:relative; top:0; left:0;
		background:#efefef;
		.zuo{
			font-size:24px;
			font-weight:bold;
			float:left;
			color:#669900;
			margin-top:25px;
			margin-left:5px;
		}
		.you1{
			font-size:16px;
			float:right;
			color:#333;
			margin-top:36px;
			margin-right:51px;
		}
		.shu{
			float:right;
			margin-right:17px;
			margin-top:40px;
		}
		.you2{
			font-size:16px;
			float:right;
			margin-top:36px;
			color:#333;
			margin-right:17px;
		}
		.shu1{
			float:right;
			margin-right:17px;
			margin-top:40px;
		}
		.you3{
			font-size:16px;
			float:right;
			margin-top:36px;
			color:#333;
			margin-right:17px;
		}
		.lv{
			width:54px;
			height:2px;
			background:#669900;
			position:absolute; top:64px; right:213px;
		}
	}
	.box3{
		width:1000px;
		height:1245px;
		border-left:4px solid #f5f5f5;
		border-right:3px solid #f5f5f5;
		overflow:hidden;
		background:#fff;
		.left{
			width:216px;
			height:1245px;
			border-right:1px solid #d8d9da;
			border-left:1px solid #d8d9da;
			float:left;
			padding-right:23px;
			.left1{
				font-size:18px;
				color:#999;
				font-weight:bold;
				width:239px;
				height:52px;
				border-bottom:1px solid #d8d9da;
				text-align:center;
				line-height:52px;
			}
			.left2{
				width:239;
				height:179px;
				overflow:hidden;
				span{
					font-size:18px;
					color:#ccc;
					width:100%;
					display:block;
					float:left;
					margin-top:17px;
					margin-left:25px;
				}
				input{
					width:38px;
					height:18px;
					background:#6ca620;
					border:none;
					border:1px solid #41810a;
					display:block;
					float:left;
					font-size:12px;
					text-align:center;
					line-height:16px;
					color:#fff;
					margin-top:16px;
					margin-left:25px;
				}
				.ul{
					width:80px;
					height:110px;
					float:right;
					margin-top:0;
					margin-right:24px;
					li{
						line-height:20px;
						font-size:12px;
						color:#333;
						a{
							text-decoration:none;
							color:#333;
						}
						a:hover{
							color:red;
						}
					}
				}
				.ul1{
					width:80px;
					height:107px;
					float:right;
					margin-top:0;
					margin-right:0px;
					li{
						line-height:20px;
						font-size:12px;
						color:#333;
						a{
							text-decoration:none;
							color:#333;
						}
						a:hover{
							color:red;
						}
					}
				}
			}
			.left3{
				width:239;
				height:600px;
				overflow:hidden;
				span{
					font-size:18px;
					color:#ccc;
					width:100%;
					display:block;
					float:left;
					margin-top:17px;
					margin-left:25px;
				}
				input{
					width:38px;
					height:18px;
					background:#6ca620;
					border:none;
					border:1px solid #41810a;
					display:block;
					float:left;
					font-size:12px;
					text-align:center;
					line-height:16px;
					color:#fff;
					margin-top:16px;
					margin-left:25px;
				}
				.ul{
					width:80px;
					height:400px;
					float:right;
					margin-top:0;
					margin-right:24px;
					li{
						line-height:20px;
						font-size:12px;
						color:#333;
						a{
							text-decoration:none;
							color:#333;
						}
						a:hover{
							color:red;
						}
					}
				}
				.ul1{
					width:80px;
					height:400px;
					float:right;
					margin-top:0;
					margin-right:0px;
					li{
						line-height:20px;
						font-size:12px;
						color:#333;
						a{
							text-decoration:none;
							color:#333;
						}
						a:hover{
							color:red;
						}
					}
				}
			}
		}
		.right{
			width:759px;
			height:1245px;
			position:relative;
			float:left;
			.right1{
				width:759px;
				height:160px;
				padding-top:48px;
				.div1{
					width:759px;
					height:40px;
					overflow:hidden;
					.p1{
						font-size:13px;
						color:#000;
						display:block;
						float:left;
						margin-top:16px;
						margin-left:50px;
					}
					.p11{
						font-size:13px;
						color:#000;
						display:block;
						float:left;
						margin-top:16px;
						margin-left:24px;
					}
					input{
						width:38px;
						height:18px;
						background:#6ca620;
						border:none;
						border:1px solid #41810a;
						display:block;
						float:left;
						font-size:12px;
						text-align:center;
						line-height:16px;
						color:#fff;
						margin-top:13px;
						margin-left:32px;
					}
					.ul{
						width:600px;
						height:40px;
						float:left;
						line-height:40px;
						margin-left:11px;
						overflow:hidden;
						li{
							float:left;
							font-size:12px;
							a{
								text-decoration:none;
								color:#666;
								margin-right:15px;
								margin-top:30px;
							}
							a:hover{
								color:red;
							}
						}
					}
					.ul1{
						width:600px;
						height:40px;
						float:left;
						line-height:40px;
						margin-left:11px;
						overflow:hidden;
						li{
							float:left;
							font-size:12px;
							line-height:40px;
							a{
								text-decoration:none;
								color:#666;
								margin-right:15px;
								
							}
							a:hover{
								color:red;
							}
						}
					}
				}
			}
			.right2{
				width:759px;
				height:1037px;
				.top{
					width:759px;
					height:43px;
					overflow:hidden;
					.font{
						font-size:12px;
						color:#999;
						display:block;
						float:left;
						line-height:42px;
						border-top:1px solid #666;
					}
					.list{
						width:500px;
						height:43px;
						float:left;
						overflow:hidden;
						li{
							height:42px;
							line-height:42px;
							font-size:12px;
							float:left;
							color:#666;
							border-top:1px solid #666;
							img{
								display:block;
								float:left;
								margin-top:15px;
							}
							a{
								display:block;
								float:left;
								color:#666;
							}
							a:hover{
								color:#669900;
							}
						}
						li:hover{
							background:#f7fcf0;
							border-top:2px solid #5b8f0a;
						}

					}
					.tu{
						float:left;
						margin-top:8px;
						img{
							float:right;
						}
					}
				}
				.bottom{
					padding-left:35px;
					padding-top:28px;
					position:relative;
					overflow:hidden;
					.div{
						width:128px;
						height:141px;
						float:left;
						position:relative;
						margin-right:50px;
						margin-bottom:25px;
						.kuang{
							width:126px;
							height:73px;
							border:1px solid #666;
							position:absolute; top:0; left:0;
						}
						.s1{
							position:absolute; top:3px; left:2px;
							width:124px;
							height:68px;
						}
						.qing{
							width:50px;
							height:27px;
							position:absolute; top:0; left:0;
						}
						i{
							width:44px;
							height:18px;
							background:#000;
							opacity:0.6;
							position:absolute; top:53px; left:4px;
						}
						.p1{
							font-size:12px;
							font-weight:bold;
							color:#fff;
							position:absolute; top:56px; left:8px;
						}
						.p2{
							font-size:12px;
							font-weight:bold;
							color:#669900;
							position:absolute; top:84px; left:1px;
						}
						.p3{
							font-size:12px;
							font-weight:bold;
							color:#999;
							position:absolute; top:107px; left:1px;
							.p4{
								font-size:12px;
								font-weight:bold;
								color:#666;
							}
						}
						.liang{
							position:absolute; top:130px; left:2px;
						}
						.p5{
							font-size:12px;
							color:#999;
							position:absolute; top:128px; left:20px;
						}
					}
				}
			}
			.shuzi{
				width:190px;
				height:20px;
				position:absolute; bottom:50px; right:140px;
				li{
					width:20px;
					height:20px;
					float:left;
					background:#fff;
					border:1px solid #666;
					font-size:12px;
					margin-right:5px;
					text-align:center;
					line-height:20px;
					color:#666;
				}
				li:hover{
					background:#669900;
					border:1px solid red;
				}
			}
			.xia{
				width:61px;
				height:21px;
				border:none;
				border:1px solid #666;
				font-size:12px;
				color:#333;
				text-align:center;
				line-height:21px;
				position:absolute; bottom:48px; right:84px;
			}
			.gong{
				font-size:13px;
				color:#999;
				position:absolute; bottom:52px; right:20px;
			}
		}
	}
	.box4{
		width:1007px;
		height:150px;
		position:relative; top:0; left:0;
		background:#fff;
		overflow:hidden;
		.ul{
			width:740px;
			height:14px;
			float:right;
			margin-left:262px;
			margin-top:40px;
			overflow:hidden;
			li{
				float:left;
				overflow:hidden;
				margin-right:13px;
				.p1{
					font-size:12px;
					color:#666;
					display:block;
					float:left;
					margin-right:12px;
				}
				.shu{
					float:left;
				}
			}
		}
		.wei{
			font-size:12px;
			display:block;
			float:left;
			color:#999;
			margin-top:30px;
			margin-left:183px;
		}
		.wei1{
			font-size:12px;
			color:#999;
			float:left;
			display:block;
			margin-top:10px;
			margin-left:95px;
		}
		.wei2{
			position:absolute; top:77px; right:65px;
		}
	}
}













































