@charset "utf-8";
*{padding:0; margin:0;}
li{list-style:none;}
@width:1007px;
@color:#666;
.box{
	width:@width;
	height:2782px;
	background:pink;
	margin:0 auto;
	.box1{
		width:@width;
		height:41px;
		background:#1a1a1a;
		position:relative; top:0; left:0;
		overflow:hidden;
		.logo{
			float:left;
		}
		.jia{
			width:54px;
			height:16px;
			float:left;
			border-right:1px dotted #717171;
			overflow:hidden;
			margin-top:13px;
			margin-left:30px;
			margin-right:8px;
			.zi{
				font-size:12px;
				width:37px;
				color:#ccc;
				display:block;
				float:left;
				margin-top:1px;
			}
			.jiao{
				flaot:left;
				margin-top:6px;
				margin-right:8px;
				display:block;
			}
		}
		.font{
			font-size:12px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:8px;
			margin-right:16px;
			a{text-decoration:none; color:#ccc;}
		}
		.div1{
			height:41px;
			float:left;
			margin-right:16px;
			.zi1{
				display:block;
				float:left;
				font-size:12px;				
				margin-top:15px;				
				margin-right:3px;
				a{
					text-decoration:none; color:#ccc;
				}
				a:hover{color:red;}
			}
			.biao{
				display:block;
				float:left;
				margin-top:19px;

			}
		}
		input{
			border:none;
			width:131px;
			height:29px;
			float:left;
			font-size:13px;			
			margin-top:6px;
			margin-left:45px;
			background:#d8d8d8;
			border-radius:15px;
		}
		.jing{
			position:absolute; top:13px; right:227px;
		}
		.deng{
			font-size:12px;
			display:inline-block;
			float:left;
			margin-left:80px;
			margin-top:15px;
			a{
				text-decoration:none; color:#ccc;
			}
			a:hover{color:red;}
		}
		.zhuce{
			font-size:12px;
			display:block;
			float:left;
			margin-top:15px;
			margin-left:8px;
			a{
				text-decoration:none; color:#ccc;
			}
			a:hover{
				color:red;
			}
		}
	}
	.box2{
		width:@width;
		height:82px;
		overflow:hidden;
		position:relative; top:0; left:0;
		background:#efefef;
		.zuo{
			font-size:24px;
			font-weight:bold;
			float:left;
			color:#669900;
			margin-top:25px;
			margin-left:5px;
		}
		.you1{
			font-size:16px;
			float:right;
			color:#333;
			margin-top:36px;
			margin-right:51px;
		}
		.shu{
			float:right;
			margin-right:17px;
			margin-top:40px;
		}
		.you2{
			font-size:16px;
			float:right;
			margin-top:36px;
			color:#333;
			margin-right:17px;
		}
		.shu1{
			float:right;
			margin-right:17px;
			margin-top:40px;
		}
		.you3{
			font-size:16px;
			float:right;
			margin-top:36px;
			color:#333;
			margin-right:17px;
		}
		.lv{
			width:54px;
			height:2px;
			background:#669900;
			position:absolute; top:64px; right:213px;
		}
	}
	.box3{
		width:@width -11px;
		height:599px;
		background:#fff;
		overflow:hidden;
		border-left:4px solid #efefef;
		padding-left:11px;
		.div1{
			width:323px;
			height:599px;
			margin-right:5px;
			float:left;
			.top{
				position:relative; top:0; left:0;
				width:329px;
				height:99px;
				float:left;
				.r{
					position:absolute; top:43px; left:0;
				}
				.r1{
					font-size:24px;
					color:#669900;
					font-weight:bold;
					position:absolute; top:46px; left:39px;
				}
			}
			.bottom{
				width:322px;
				height:498px;
				float:left;
				border:1px solid #ebebeb;
				.s{
					width:321px;
					height:105px;
					position:relative; top:0; left:0;
					.kuang{
						width:132px;
						height:77px;
						border:1px solid #ccc;
						position:absolute; top:9px; left:17px;
					}
					.s1{
						position:absolute; top:13px; left:21px;
					}
					.s2{
						position:absolute; top:63px; right:15px;
					}
					.s3{
						font-size:12px;
						color:@color;
						position:absolute; top:11px; left:161px;
					}
					.s4{
						font-size:12px;
						color:#7d9927;
						position:absolute; top:31px; left:162px;
					}
				}
				.x{
					width:321px;
					height:341px;
					border-bottom:1px solid #ccc;
					overflow:hidden;
					.li{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:#e35b72;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
					.li1{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:@color;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
				}
				.di{
					width:321px;
					height:51px;
					position:relative; top:0; left:0;
					.d1{
						width:111px;
						height:25px;
						background:#f2f7e8;
						border:1px solid #669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d2{
						width:46px;
						height:27px;
						background:#669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d3{
						position:absolute; top:16px; left:43px;
					}
					.d4{
						font-size:13px;
						position:absolute; top:18px; left:77px;
						color:#669900;
					}
					.d5{
						font-size:12px;
						color:@color;
						position:absolute; top:20px; right:19px;
					}
				}
			}
		}
		.div3{
			width:305px;
			height:648px;
			border-right:3px solid #efefef;
			float:left;
			margin-left:28px;
			.s{
				width:305px;
				height:100px;
				position:relative; top:0; left:0;
				.s1{
					font-size:18px;
					color:#336633;
					position:absolute; top:46px; left:18px;
				}
				.s2{
					width:266px;
					height:1px;
					background:#ccc;
					position:absolute; top:80px; left:15px; 
				}
				.s3{
					width:266px;
					height:1px;
					background:#ccc;
					position:absolute; top:82px; left:15px; 
				}
			}
			.x{
				width:305px;
				height:499px;
				position:relative; top:0; left:0;
				.div1{
					width:305px;
					height:94px;
					overflow:hidden;
					.x1{
					float:left;
					margin-top:12px;
					margin-left:20px;
					}
					.x2{
						font-size:14px;
						color:#9f9f9f;
						display:block;
						width:260px;
						float:left;
						margin-bottom:17px;
						margin-top:6px;
						margin-left:4px;
					}
					.ul{
						width:283px;
						height:58px;
						display:block;
						overflow:hidden;
						padding-left:17px;
						li{
							font-size:12px;
							color:#666;
							float:left;
							display:inline-block;
							margin-right:16px;
							margin-bottom:18px;
						}
					}
				
				}
				.div2{
					width:305px;
					height:66px;
					overflow:hidden;
					.x1{
					float:left;
					margin-top:12px;
					margin-left:20px;
					}
					.x2{
						font-size:14px;
						color:#9f9f9f;
						display:block;
						width:260px;
						float:left;
						margin-bottom:17px;
						margin-top:6px;
						margin-left:4px;
					}
					.ul{
						width:283px;
						height:58px;
						display:block;
						overflow:hidden;
						padding-left:17px;
						li{
							font-size:12px;
							color:#666;
							float:left;
							display:inline-block;
							margin-right:16px;
							margin-bottom:18px;
						}
					}
				}
				.cu{
					position:absolute; bottom:27px; left:0;
				}
			}	
		}	
	}
	.box4{
		width:@width -11px;
		height:605px;
		background:#fff;
		border-left:4px solid #efefef;
		padding-left:11px;
		.div1{
			width:323px;
			height:599px;
			margin-right:5px;
			float:left;
			.top{
				position:relative; top:0; left:0;
				width:329px;
				height:99px;
				float:left;
				.r{
					position:absolute; top:43px; left:0;
				}
				.r1{
					font-size:24px;
					color:#669900;
					font-weight:bold;
					position:absolute; top:46px; left:39px;
				}
			}
			.bottom{
				width:322px;
				height:498px;
				float:left;
				border:1px solid #ebebeb;
				.s{
					width:321px;
					height:105px;
					position:relative; top:0; left:0;
					.kuang{
						width:132px;
						height:77px;
						border:1px solid #ccc;
						position:absolute; top:9px; left:17px;
					}
					.s1{
						position:absolute; top:13px; left:21px;
					}
					.s2{
						position:absolute; top:63px; right:15px;
					}
					.s3{
						font-size:12px;
						color:@color;
						position:absolute; top:11px; left:161px;
					}
					.s4{
						font-size:12px;
						color:#7d9927;
						position:absolute; top:31px; left:162px;
					}
				}
				.x{
					width:321px;
					height:341px;
					border-bottom:1px solid #ccc;
					overflow:hidden;
					.li{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:#e35b72;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
					.li1{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:@color;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
				}
				.di{
					width:321px;
					height:51px;
					position:relative; top:0; left:0;
					.d1{
						width:111px;
						height:25px;
						background:#f2f7e8;
						border:1px solid #669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d2{
						width:46px;
						height:27px;
						background:#669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d3{
						position:absolute; top:16px; left:43px;
					}
					.d4{
						font-size:13px;
						position:absolute; top:18px; left:77px;
						color:#669900;
					}
					.d5{
						font-size:12px;
						color:@color;
						position:absolute; top:20px; right:19px;
					}
				}
			}
		}
	}
	.box4{
		width:@width -11px;
		height:605px;
		background:#fff;
		border-left:4px solid #efefef;
		padding-left:11px;
		.div1{
			width:323px;
			height:599px;
			margin-right:5px;
			float:left;
			.top{
				position:relative; top:0; left:0;
				width:329px;
				height:99px;
				float:left;
				.r{
					position:absolute; top:43px; left:0;
				}
				.r1{
					font-size:24px;
					color:#669900;
					font-weight:bold;
					position:absolute; top:46px; left:39px;
				}
			}
			.bottom{
				width:322px;
				height:498px;
				float:left;
				border:1px solid #ebebeb;
				.s{
					width:321px;
					height:105px;
					position:relative; top:0; left:0;
					.kuang{
						width:132px;
						height:77px;
						border:1px solid #ccc;
						position:absolute; top:9px; left:17px;
					}
					.s1{
						position:absolute; top:13px; left:21px;
					}
					.s2{
						position:absolute; top:63px; right:15px;
					}
					.s3{
						font-size:12px;
						color:@color;
						position:absolute; top:11px; left:161px;
					}
					.s4{
						font-size:12px;
						color:#7d9927;
						position:absolute; top:31px; left:162px;
					}
				}
				.x{
					width:321px;
					height:341px;
					border-bottom:1px solid #ccc;
					overflow:hidden;
					.li{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:#e35b72;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
					.li1{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:@color;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
				}
				.di{
					width:321px;
					height:51px;
					position:relative; top:0; left:0;
					.d1{
						width:111px;
						height:25px;
						background:#f2f7e8;
						border:1px solid #669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d2{
						width:46px;
						height:27px;
						background:#669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d3{
						position:absolute; top:16px; left:43px;
					}
					.d4{
						font-size:13px;
						position:absolute; top:18px; left:77px;
						color:#669900;
					}
					.d5{
						font-size:12px;
						color:@color;
						position:absolute; top:20px; right:19px;
					}
				}
			}
		}
		.you{
			width:332px;
			height:556px;
			float:left;
			overflow:hidden;
			.s{
				width:332px;
				height:56px;
				margin-top:42px;
				position:relative;
				top:0;
				left:0;
				.s1{
					position:absolute; top:0; let:0;
				}
				.s2{
					font-size:24px;
					color:#669900;
					position:absolute; top:4px; left:47px;
				}
			}
			.x{
				width:321px;
				height:119px;
				margin-bottom:6px;
				.x1{
					border:1px solid #cecece;
					float:left;
					width:109px;
					height:110px;
					margin-left:10px;
					margin-top:6px;
				}
				.div1{
					width:170px;
					height:37px;
					float:left;
					overflow:hidden;
					.x2{
						font-size:13px;
						display:inline-block;
						float:left;
						color:#669900;
						margin-top:14px;
						margin-left:8px;
						margin-bottom:10px;
					}
					.x3{
						float:left;
						margin-left:31px;
						margin-top:11px;
					}
					.x4{
						font-size:12px;
						color:#666;
						display:block;
						float:left;
						margin-top:13px;
						margin-left:6px;
					}
					.x5{
						width:4px;
						height:4px;
						background:#ccc;
						float:left;
					}
				}
				.div2{
					width:190px;
					height:87px;
					float:right;
					margin-bottom:6px;
					.d{
					width:190px;
					height:14px;
					position:relative; top:0; left:0;
					margin-top:13px;
					overflow:hidden;
						.d1{
							width:4px;
							height:4px;
							background:#ccc;
							float:left;
							margin-top:10px;
							margin-left:10px;
						}
						.d2{
							font-size:12px;
							display:block;
							float:left;
							color:#666;							
							margin-left:5px;
						}
						.d3{
							float:right;
							margin-right:12px;
						}
						.d4{
							float:right;
							margin-right:8px;
						}
					}
				}
			}
		}
	}
	.box5{
		width:1000px;
		height:604px;
		border-left:4px solid #efefef;
		border-right:3px solid #efefef;
		background:#fff;
		.div1{
			width:323px;
			height:599px;
			margin-right:5px;
			float:left;
			.top{
				position:relative; top:0; left:0;
				width:329px;
				height:99px;
				float:left;
				.r{
					position:absolute; top:43px; left:0;
				}
				.r1{
					font-size:24px;
					color:#669900;
					font-weight:bold;
					position:absolute; top:46px; left:39px;
				}
			}
			.bottom{
				width:322px;
				height:498px;
				float:left;
				border:1px solid #ebebeb;
				.s{
					width:321px;
					height:105px;
					position:relative; top:0; left:0;
					.kuang{
						width:132px;
						height:77px;
						border:1px solid #ccc;
						position:absolute; top:9px; left:17px;
					}
					.s1{
						position:absolute; top:13px; left:21px;
					}
					.s2{
						position:absolute; top:63px; right:15px;
					}
					.s3{
						font-size:12px;
						color:@color;
						position:absolute; top:11px; left:161px;
					}
					.s4{
						font-size:12px;
						color:#7d9927;
						position:absolute; top:31px; left:162px;
					}
				}
				.x{
					width:321px;
					height:341px;
					border-bottom:1px solid #ccc;
					overflow:hidden;
					.li{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:#e35b72;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
					.li1{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:@color;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
				}
				.di{
					width:321px;
					height:51px;
					position:relative; top:0; left:0;
					.d1{
						width:111px;
						height:25px;
						background:#f2f7e8;
						border:1px solid #669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d2{
						width:46px;
						height:27px;
						background:#669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d3{
						position:absolute; top:16px; left:43px;
					}
					.d4{
						font-size:13px;
						position:absolute; top:18px; left:77px;
						color:#669900;
					}
					.d5{
						font-size:12px;
						color:@color;
						position:absolute; top:20px; right:19px;
					}
				}
			}
		}
	}
	.box6{
		width:1000px;
		height:604px;
		margin-bottom:49px;
		border-left:4px solid #efefef;
		border-right:3px solid #efefef;
		background:#fff;
		.div1{
			width:323px;
			height:599px;
			margin-right:5px;
			float:left;
			.top{
				position:relative; top:0; left:0;
				width:329px;
				height:99px;
				float:left;
				.r{
					position:absolute; top:43px; left:0;
				}
				.r1{
					font-size:24px;
					color:#669900;
					font-weight:bold;
					position:absolute; top:46px; left:39px;
				}
			}
			.bottom{
				width:322px;
				height:498px;
				float:left;
				border:1px solid #ebebeb;
				.s{
					width:321px;
					height:105px;
					position:relative; top:0; left:0;
					.kuang{
						width:132px;
						height:77px;
						border:1px solid #ccc;
						position:absolute; top:9px; left:17px;
					}
					.s1{
						position:absolute; top:13px; left:21px;
					}
					.s2{
						position:absolute; top:63px; right:15px;
					}
					.s3{
						font-size:12px;
						color:@color;
						position:absolute; top:11px; left:161px;
					}
					.s4{
						font-size:12px;
						color:#7d9927;
						position:absolute; top:31px; left:162px;
					}
				}
				.x{
					width:321px;
					height:341px;
					border-bottom:1px solid #ccc;
					overflow:hidden;
					.li{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:#e35b72;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
					.li1{
						height:37px;
						overflow:hidden;
						border-top:1px solid #ccc;
						width:321px;
						.x1{
							font-size:12px;
							display:block;
							float:left;
							color:@color;
							margin-left:23px;
							margin-top:14px;
						}
						.x2{
							font-size:12px;
							display:block;
							float:left;
							margin-top:13px;
							margin-left:5px;
							color:@color;
						}
						.x3{
							font-size:12px;
							color:#669900;
							display:block;
							float:right;
							margin-top:13px;
							margin-right:26px;
						}
						.x4{
							float:right;
							margin-top:13px;
							margin-right:15px;
						}
					}
				}
				.di{
					width:321px;
					height:51px;
					position:relative; top:0; left:0;
					.d1{
						width:111px;
						height:25px;
						background:#f2f7e8;
						border:1px solid #669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d2{
						width:46px;
						height:27px;
						background:#669900;
						border-radius:15px;
						position:absolute; top:12px; left:26px;
					}
					.d3{
						position:absolute; top:16px; left:43px;
					}
					.d4{
						font-size:13px;
						position:absolute; top:18px; left:77px;
						color:#669900;
					}
					.d5{
						font-size:12px;
						color:@color;
						position:absolute; top:20px; right:19px;
					}
				}
			}
		}
	}
	.box7{
		width:1000px;
		height:30px;
		background:#efefef;
		border-left:4px solid #efefef;
		border-right:4px solid #efefef;
	}
	.box8{
		width:1007px;
		height:150px;
		position:relative; top:0; left:0;
		background:#fff;
		overflow:hidden;
		.ul{
			width:740px;
			height:14px;
			float:right;
			margin-left:262px;
			margin-top:40px;
			overflow:hidden;
			li{
				float:left;
				overflow:hidden;
				margin-right:13px;
				.p1{
					font-size:12px;
					color:#666;
					display:block;
					float:left;
					margin-right:12px;
				}
				.shu{
					float:left;
				}
			}
		}
		.wei{
			font-size:12px;
			display:block;
			float:left;
			color:#999;
			margin-top:30px;
			margin-left:183px;
		}
		.wei1{
			font-size:12px;
			color:#999;
			float:left;
			display:block;
			margin-top:10px;
			margin-left:95px;
		}
		.wei2{
			position:absolute; top:77px; right:65px;
		}
	}
}	
   