ADFHOST68="http://snim.allyes.com";
ADFCID68=10;
ADFBID68=68;
ADFLOC='CNBJ0000';
ADFUSER68="http://snim.allyes.com/c?d=snim&i=z10,10002778,68,203&rf=&a=dlAXvdTKb0BTexoEACNUa6ukX&u=";
ALLYESID4="9d+UI0A70Nb2EbdQ";
ADFPGC="4,6,10,0,65,68,203,10002778";

document.write("<iframe scrolling=\"no\" frameborder=\"0\" src=\"http://ads.zhiziyun.com/640_100_v2.do?width=640&height=100&creativeid=M0Lpr06xQsg&unit=M0RaS031o64&channel=zz_snpmp&zsaclickurl=&encodetype=0&useownimgserver=false&pub_domain=&slot=&bid=&showlogo=false&tencentclick=&ext=\" marginwidth=\"0\" marginheight=\"0\" style=\"width:640px;height:100px;\"></iframe>");

