以下尺寸经过ps测量：

//鱼
var FISH_SIZE=[
	null,
	{w: 55, h: 37, collR: 17},
	{w: 78, h: 64, collR: 24},
	{w: 72, h: 56, collR: 20},
	{w: 77, h: 59, collR: 22},
	{w: 107, h: 122, collR: 29}
];
--------------------------
炮台尺寸：
宽度：765， 高度：70
距离画布上方的距离是:532
--------------------------
炮的位置：
	x=431;
	y=570;
--------------------------
炮的尺寸：
//炮
var CANNON_SIZE=[
	null,
	{w: 74, h: 74},
	{w: 74, h: 76},
	{w: 74, h: 76},
	{w: 74, h: 83},
	{w: 74, h: 85},
	{w: 74, h: 90},
	{w: 74, h: 94}
];
-----------------------------
//炮弹具体尺寸
var BULLET_SIZE=[
	null,
	{x: 86, y: 0, w: 24, h: 26},
	{x: 62, y: 0, w: 25, h: 29},
	{x: 30, y: 0, w: 31, h: 35},
	{x: 32, y: 35, w: 27, h: 31},
	{x: 30, y: 82, w: 29, h: 33},
	{x: 0, y: 82, w: 30, h: 34},
	{x: 0, y: 0, w: 30, h: 44}
];

渔网的尺寸：
var WEB_SIZE=[
	null,
	{x:327,y:365,w:100,h:100},
	{x:11,y:407,w:120,h:120},
	{x:167,y:364,w:140,h:140},
	{x:241,y:187,w:170,h:170},
	{x:0,y:239,w:170,h:170},
	{x:230,y:0,w:200,h:190},
	{x:0,y:0,w:230,h:230}
];













