<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	.box{ width:700px; height:400px; border:1px solid red; margin:50px auto; background:url(img/0.jpg); position:relative;}
	.right{ width:50%; height:100%;  position:absolute; top:0; right:0; transition:1s all ease; transform-origin:left center; transform-style:preserve-3d;}
	.right span{ width:100%; height:100%; position:absolute; top:0; right:0;}
	.right .front{background:url(img/0.jpg) right 0; transform:translateZ(1px);}
	.right .back{background:url(img/1.jpg); transform:scale(-1,1);}
	.rightbox{ width:50%; height:100%; background:url(img/1.jpg) right 0; position:absolute; top:0; right:0;}
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var oR=oBox.querySelector('.right');
		var front=oR.children[0];
		var oBack=oR.children[1];
		var oRb=oBox.querySelector('.rightbox');
		
		var iNow=0;
		var bReady=true;

		oBox.onclick=function(){
			if(!bReady)return;
			bReady=false;
			iNow++;
			oR.style.transition='1s all ease';
			oR.style.transform='perspective(800px) rotateY(-180deg)';	
		};
		
		//运动完毕时 还原翻页的位置
		oR.addEventListener('transitionend',function(){
			oR.style.transition='none';
			oR.style.transform='perspective(800px) rotateY(0deg)';
			
			oBox.style.background='url(img/'+iNow%3+'.jpg)';
			front.style.background='url(img/'+iNow%3+'.jpg) right';
			oBack.style.background='url(img/'+(iNow+1)%3+'.jpg)';
			oRb.style.background='url(img/'+(iNow+1)%3+'.jpg) right';
			
			bReady=true;
		},false);
	};
</script>
</head>

<body>
	<div class="box">
    	<div class="rightbox"></div>
    	<div class="right">
        	<span class="front"></span>
            <span class="back"></span>
        </div>
    </div>
</body>
</html>













