<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
*{ margin:0; padding:0; list-style:none;}
body{ background:#ccc;}
#box{ width:700px; height:358px; border:1px solid #000; margin:50px auto; position:relative; overflow:hidden;}
#box ul{ position:absolute; left:0; top:90px;}
#box ul li{ width:260px; height:179px; position:relative; float:left; padding:5px;}
#box ul li img{ width:260px; height:179px; position:absolute; left:0; top:0;}

#box ul li span{ width:100px; height:100px; position:absolute; left:50%; margin-left:-50px; top:50%; margin-top:-50px; font-size:30px; color:#000; text-align:center; background:#fff; line-height:100px; font-weight:bold;}
</style>
<script>
	window.onload=function(){
        var oBox=document.getElementById("box");
        var oUl=oBox.children[0];
        var aLi=oUl.children;
        var aImg=oBox.getElementsByTagName("img");
        var divC=oBox.offsetWidth/2;//中心点位置
        oUl.style.width=aLi.length*aLi[0].offsetWidth+"px";//oul的宽度
        //拖拽
        oUl.onmousedown=function(ev){
            var oEvent=ev||event;
            var disX=oEvent.clientX-oUl.offsetLeft;//鼠标位置
            document.onmousemove=function(ev){
                var oEvent=ev||event;
                var l=oEvent.clientX-disX;//移动的left
                //判断两头左，右
                if(l>divC-(0+0.5)*aLi[0].offsetWidth){
                    l=divC-(0+0.5)*aLi[0].offsetWidth
                }
                if(l<divC-(aLi.length-1+0.5)*aLi[0].offsetWidth){
                    l=divC-(aLi.length-1+0.5)*aLi[0].offsetWidth
                }
                oUl.style.left=l+"px";
                document.title=l;
                setSize()
            };
            document.onmouseup=function(){
                document.onmousemove=null;
                document.onmouseup=null
            };
            return false
        };
        //设置oul的left
        oUl.style.left=divC-(1+0.5)*aLi[0].offsetWidth+"px";
        //封装函数 设置大小  
        function setSize(){
            //循环
            for(var i=0;i<aLi.length;i++){
                //
                var l=Math.abs(divC-(aLi[i].offsetLeft+oUl.offsetLeft+aLi[i].offsetWidth/2));
                var scale=1-l/500;
                scale<0.5&&(scale=0.5);
                aImg[i].style.width=scale*520+"px";
                aImg[i].style.height=scale*358+"px";
                aImg[i].style.marginLeft=-(aImg[i].offsetWidth-260)/2+"px";
                aImg[i].style.marginTop=-(aImg[i].offsetHeight-179)/2+"px";
                aLi[i].style.zIndex=scale*1000000}
            }
            setSize()
        };
</script>
</head>

<body>
<div id="box">
	<ul>
    	<li><img src="img3/1.jpg"></li>
        <li><img src="img3/2.jpg"></li>
        <li><img src="img3/3.jpg"></li>
        <li><img src="img3/4.jpg"></li>
        <li><img src="img3/5.jpg"></li>
        <li><img src="img3/6.jpg"></li>
        <li><img src="img3/7.jpg"></li>
        <li><img src="img3/8.jpg"></li>
    </ul>
</div>
</body>
</html>
